"AppState"
{
	"appid"		"228980"
	"Universe"		"1"
	"LauncherPath"		"C:\\Servers\\steamcmd\\steamcmd.exe"
	"name"		"Steamworks Common Redistributables"
	"StateFlags"		"4"
	"installdir"		"Steamworks Shared"
	"LastUpdated"		"1750350342"
	"LastPlayed"		"0"
	"SizeOnDisk"		"142524258"
	"StagingSize"		"0"
	"buildid"		"17627579"
	"LastOwner"		"0"
	"DownloadType"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"228989"
		{
			"manifest"		"550968249685141759"
			"size"		"39592707"
		}
		"228990"
		{
			"manifest"		"1829726630299308803"
			"size"		"102931551"
		}
	}
	"InstallScripts"
	{
		"228989"		"_CommonRedist\\vcredist\\2022\\installscript.vdf"
		"228990"		"_CommonRedist\\DirectX\\Jun2010\\installscript.vdf"
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
