"AppState"
{
	"appid"		"3792580"
	"Universe"		"1"
	"LauncherPath"		"C:\\Servers\\steamcmd\\steamcmd.exe"
	"name"		"SCUM Server"
	"StateFlags"		"4"
	"installdir"		"SCUM Server"
	"LastUpdated"		"1750350343"
	"LastPlayed"		"0"
	"SizeOnDisk"		"12505910022"
	"StagingSize"		"0"
	"buildid"		"18918371"
	"LastOwner"		"0"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"143897152"
	"BytesDownloaded"		"143897152"
	"BytesToStage"		"11896761887"
	"BytesStaged"		"11896761887"
	"TargetBuildID"		"18918371"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"7747775778018907449"
			"size"		"46727128"
		}
		"3792581"
		{
			"manifest"		"8918856671603585048"
			"size"		"12459182894"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
