"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext1-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"76"
						"LastLoadValue"		"56"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-gru1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"147"
						"LastLoadValue"		"62"
					}
					"ext1-scl1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1750896193"
						"LastPingValue"		"65"
						"LastLoadValue"		"49"
					}
					"ext2-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1750881770"
						"LastPingValue"		"93"
						"LastLoadValue"		"56"
					}
					"ext1-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"94"
						"LastLoadValue"		"62"
					}
					"ext1-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-gru1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1750896193"
						"LastPingValue"		"59"
						"LastLoadValue"		"49"
					}
					"cmp1-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1750896193"
						"LastPingValue"		"57"
						"LastLoadValue"		"51"
					}
					"ext2-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1750896194"
						"LastPingValue"		"77"
						"LastLoadValue"		"57"
					}
					"ext1-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1750896194"
						"LastPingValue"		"121"
						"LastLoadValue"		"55"
					}
					"ext1-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1750896194"
						"LastPingValue"		"135"
						"LastLoadValue"		"63"
					}
					"ext1-scl1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1750896194"
						"LastPingValue"		"124"
						"LastLoadValue"		"62"
					}
					"ext2-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1750896194"
						"LastPingValue"		"86"
						"LastLoadValue"		"62"
					}
					"ext1-lim1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"155"
			}
		}
	}
}
