"UserLocalConfigStore"
{
	"AppInfoChangeNumber"		"29751960"
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"apps"
				{
					"3792580"
					{
						"LastPlayed"		"1750250004"
					}
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"CDN"
			{
				"alibaba.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1750361084"
				}
			}
		}
		"3792581"
		{
			"CDN"
			{
				"alibaba.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1750361086"
				}
			}
		}
		"228990"
		{
			"CDN"
			{
				"alibaba.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1750361092"
				}
			}
		}
	}
}
